{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-office-viewer",
      "type": "shell",
      "command": "bun run build",
      "options": {
        "cwd": "${workspaceFolder}/packages/@aurochs-build/vscode-office-viewer"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
